- esta aplicacion usa  una base de datos sqlserver
PORT=  # puerto de crud task
DB_SERVER= #  puerto de la base de datos
DB_NAME=   # nombre de la base de datos
DB_DOMAIN= # nombre del dominio de datos
DB_USER=   # nombre del usuario de la base de datos
DB_PASSWORD= # contraseña de la base de datos